@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

page = PAGE
page {
    # Navigation Bar
    5 = TEXT
    5.value (
        <div style="padding: 20px; background: transparent;">
            <nav style="background: white; padding: 16px 32px; max-width: 1200px; margin: 0 auto; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); border: 2px solid #e2e8f0;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <a href="/Sites/Portfolio/" style="font-size: 1.5rem; font-weight: 800; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-decoration: none; letter-spacing: -0.5px;">Mugisha Pacifique</a>
                    <div style="display: flex; gap: 4px; align-items: center;">
                        <a href="/Sites/Portfolio/" style="color: #64748b; text-decoration: none; font-size: 0.95rem; font-weight: 600; padding: 8px 16px; border-radius: 10px; transition: all 0.3s;" onmouseover="this.style.color='#6366f1'; this.style.background='#f1f5f9'" onmouseout="this.style.color='#64748b'; this.style.background='transparent'">Home</a>
                        <a href="/Sites/Portfolio/about" style="color: #64748b; text-decoration: none; font-size: 0.95rem; font-weight: 600; padding: 8px 16px; border-radius: 10px; transition: all 0.3s;" onmouseover="this.style.color='#6366f1'; this.style.background='#f1f5f9'" onmouseout="this.style.color='#64748b'; this.style.background='transparent'">About</a>
                        <a href="/Sites/Portfolio/projects" style="color: #64748b; text-decoration: none; font-size: 0.95rem; font-weight: 600; padding: 8px 16px; border-radius: 10px; transition: all 0.3s;" onmouseover="this.style.color='#6366f1'; this.style.background='#f1f5f9'" onmouseout="this.style.color='#64748b'; this.style.background='transparent'">Projects</a>
                        <a href="/Sites/Portfolio/skills" style="color: #64748b; text-decoration: none; font-size: 0.95rem; font-weight: 600; padding: 8px 16px; border-radius: 10px; transition: all 0.3s;" onmouseover="this.style.color='#6366f1'; this.style.background='#f1f5f9'" onmouseout="this.style.color='#64748b'; this.style.background='transparent'">Skills</a>
                        <a href="/Sites/Portfolio/experience" style="color: #64748b; text-decoration: none; font-size: 0.95rem; font-weight: 600; padding: 8px 16px; border-radius: 10px; transition: all 0.3s;" onmouseover="this.style.color='#6366f1'; this.style.background='#f1f5f9'" onmouseout="this.style.color='#64748b'; this.style.background='transparent'">Experience</a>
                        <a href="/Sites/Portfolio/contact" style="background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; padding: 10px 20px; border-radius: 12px; text-decoration: none; font-size: 0.95rem; font-weight: 700; transition: all 0.3s; box-shadow: 0 4px 6px rgba(99, 102, 241, 0.3); margin-left: 4px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 12px rgba(99, 102, 241, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(99, 102, 241, 0.3)'">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    )
    
    10 = CONTENT
    10 {
        table = tt_content
        select {
            orderBy = sorting
            where = colPos=0
        }
    }
    
    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
        bootstrap.external = 1
    }
}
